.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background: rgb(221 201 218);
}

.heading {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: var(--background-color);
  }

.card{
        width: 280px;
        height: 400px;
        padding: 16px;
        background: #f0f9ff;
        border: 2px solid #bf9bdd;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        text-align: center;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(136 39 39 / 0.2);
}
.card-image{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: -5px;
}

.card-title{
    font-size: 1.5rem;
    color: #a96aaa;
    margin-bottom: -5px;
}
.card-button{
        display: block;
        width: 100%;
        margin-top: 10px; /* Increased margin to create spacing */
        margin-bottom: 12px;
        padding: 10px;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background: #a38aa1;
        border: none;
        border-radius: 8px;
        cursor: pointer;
}